﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TachoSourceApp", "TachoSourceApp.csproj", "{0D249F1F-23E8-4F9D-84C7-30CE23FBFD21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D249F1F-23E8-4F9D-84C7-30CE23FBFD21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D249F1F-23E8-4F9D-84C7-30CE23FBFD21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D249F1F-23E8-4F9D-84C7-30CE23FBFD21}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0D249F1F-23E8-4F9D-84C7-30CE23FBFD21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D249F1F-23E8-4F9D-84C7-30CE23FBFD21}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D249F1F-23E8-4F9D-84C7-30CE23FBFD21}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
